# sample-spring-cloud

./: pom.xml
biz-approve-service/: pom.xml
biz-approve-service/src/main/java/id/fenbeitong/com/bizapproveservice/: BizApproveServiceApplication.java
biz-approve-service/src/main/java/id/fenbeitong/com/bizapproveservice/api/: ApproveApi.java
biz-approve-service/src/main/java/id/fenbeitong/com/bizapproveservice/constants/: ApproveURL.java
biz-approve-service/src/main/java/id/fenbeitong/com/bizapproveservice/entity/: Approve.java  test.java
biz-approve-service/src/main/java/id/fenbeitong/com/bizapproveservice/vo/: ApproveParams.java
biz-approve-service/src/main/resources/: application.properties  application.yml
biz-approve-service/src/test/java/id/fenbeitong/com/bizapproveservice/: BizApproveServiceApplicationTests.java
openapi-approve-service/: pom.xml
openapi-approve-service/src/main/java/id/fenbeitong/com/openapiapproveservice/: OpenapiApproveServiceApplication.java
openapi-approve-service/src/main/java/id/fenbeitong/com/openapiapproveservice/api/: ApproveController.java
openapi-approve-service/src/main/java/id/fenbeitong/com/openapiapproveservice/config/: SwaggerConfig.java
openapi-approve-service/src/main/java/id/fenbeitong/com/openapiapproveservice/entity/: Approve.java  fff.java
openapi-approve-service/src/main/java/id/fenbeitong/com/openapiapproveservice/fallback/: BizApproveClientFallback.java
openapi-approve-service/src/main/java/id/fenbeitong/com/openapiapproveservice/feign/: BizApproveClient.java
openapi-approve-service/src/main/java/id/fenbeitong/com/openapiapproveservice/vo/: ApproveParams.java  test.java
openapi-approve-service/src/main/resources/: application.properties
openapi-approve-service/src/test/java/id/fenbeitong/com/openapiapproveservice/: OpenapiApproveServiceApplicationTests.java
openapi-auth/: pom.xml
openapi-auth/src/main/java/ig/fenbeitong/com/openapiauth/: OpenapiAuthApplication.java
openapi-auth/src/main/java/ig/fenbeitong/com/openapiauth/config/: OAuth2Config.java  OAuth2ResourceServerConfig.java  SecurityConfig.java
openapi-auth/src/test/java/ig/fenbeitong/com/openapiauth/: OpenapiAuthApplicationTests.java
openapi-commons/: .gitignore  pom.xml
openapi-commons/src/main/java/id/fenbeitong/com/openapicommons/api/: CommonController.java
openapi-commons/src/main/java/id/fenbeitong/com/openapicommons/constants/: ResponseCode.java
openapi-commons/src/main/java/id/fenbeitong/com/openapicommons/dto/: ResponseData.java
openapi-commons/src/main/java/id/fenbeitong/com/openapicommons/entity/: BizCommonEntity.java  CommonEntity.java
openapi-commons/src/main/java/id/fenbeitong/com/openapicommons/service/: CommonService.java
openapi-commons/src/main/java/id/fenbeitong/com/openapicommons/utils/: JSONUtils.java  JWTUtils.java  LogUtils.java  RSAUtils.java
openapi-commons/src/main/java/id/fenbeitong/com/openapicommons/vo/: BizCommonParams.java  CommonParams.java  test.java
openapi-configuration/: pom.xml
openapi-configuration/src/main/java/id/fenbeitong/com/openapiconfiguration/: OpenapiConfigurationApplication.java
openapi-configuration/src/main/resources/: application.yml  bootstrap.yml
openapi-configuration/src/main/resources/config/: GATEWAY.yml  JWT.yml  application.yml  authentication.yml  discovery.yml  gateway.yml  jwt-service.yml
openapi-configuration/src/test/java/id/fenbeitong/com/openapiconfiguration/: OpenapiConfigurationApplicationTests.java
openapi-discovery/: pom.xml
openapi-discovery/src/main/java/id/fenbeitong/com/openapidiscovery/: OpenapiDiscoveryApplication.java
openapi-discovery/src/main/resources/: bootstrap.yml
openapi-discovery/src/test/java/id/fenbeitong/com/openapidiscovery/: OpenapiDiscoveryApplicationTests.java
openapi-gateway/: pom.xml
openapi-gateway/src/main/java/id/fenbeitong/com/openapigateway/: OpenapiGatewayApplication.java
openapi-gateway/src/main/java/id/fenbeitong/com/openapigateway/config/: PreJWTAuthFilterConfig.java
openapi-gateway/src/main/java/id/fenbeitong/com/openapigateway/filter/: PreJWTAuthGatewayFilter.java
openapi-gateway/src/main/resources/: bootstrap.yml
openapi-gateway/src/test/java/id/fenbeitong/com/openapigateway/: OpenapiGatewayApplicationTests.java
openapi-info/: pom.xml
openapi-info/src/main/java/id/fenbeitong/com/openapiinfo/: OpenapiInfoApplication.java
openapi-info/src/main/java/id/fenbeitong/com/openapiinfo/api/: CityController.java
openapi-info/src/main/java/id/fenbeitong/com/openapiinfo/config/: SwaggerConfig.java
openapi-info/src/main/java/id/fenbeitong/com/openapiinfo/entity/: CityAirport.java  CityStation.java
openapi-info/src/main/java/id/fenbeitong/com/openapiinfo/vo/: CityCodeParams.java  CityStationParams.java
openapi-info/src/main/resources/: application.properties
openapi-info/src/test/java/id/fenbeitong/com/openapiinfo/: OpenapiInfoApplicationTests.java
openapi-jwt/: pom.xml
openapi-jwt/src/main/java/id/fenbeitong/com/openapijwt/: OpenapiJwtApplication.java
openapi-jwt/src/main/java/id/fenbeitong/com/openapijwt/api/: JWTController.java
openapi-jwt/src/main/java/id/fenbeitong/com/openapijwt/config/: SwaggerConfig.java
openapi-jwt/src/main/java/id/fenbeitong/com/openapijwt/entity/: User.java
openapi-jwt/src/main/java/id/fenbeitong/com/openapijwt/service/: AuthService.java
openapi-jwt/src/main/java/id/fenbeitong/com/openapijwt/service/impl/: AuthServiceImpl.java
openapi-jwt/src/main/java/id/fenbeitong/com/openapijwt/vo/: AuthParams.java
openapi-jwt/src/main/resources/: bootstrap.yml
openapi-jwt/src/test/java/id/fenbeitong/com/openapijwt/: OpenapiJwtApplicationTests.java
openapi-test-service-group/: pom.xml
