spring.jackson.property-naming-strategy=SNAKE_CASE
spring.application.name=openapi-approve
server.port=8091
eureka.client.service-url.defaultZone=http://localhost:8765/eureka/
management.endpoints.web.exposure.include=*
feign.hystrix.enabled=true